<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Logikoz</Authors>
    <Company>Logikoz</Company>
    <Product>XamarinUtilities</Product>
    <Description>Utilities for xamarin.forms, Themes, ThemeService, Refections...</Description>
    <PackageProjectUrl>https://github.com/Logikoz/Logikoz.XamarinUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Logikoz/Logikoz.XamarinUtilities</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>utilities.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.0</Version>
    <PackageId>XamarinUtilities</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

  <ItemGroup>
    <None Include="utilities.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
