<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Logikoz</Authors>
    <Company>Logikoz</Company>
    <Product>Logikoz.XamarinUtilities</Product>
    <Description>Utilities for xamarin.forms, Themes, ThemeService, Refections...</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

</Project>
