# Logikoz.XamarinUtilities

./: Logikoz.XamarinUtilities.sln  README.md
Logikoz.XamarinUtilities/: Logikoz.XamarinUtilities.csproj
Logikoz.XamarinUtilities/Enums/: ColorsEnum.cs  ThemeEnum.cs
Logikoz.XamarinUtilities/Helpers/: DescriptionValueUtil.cs
Logikoz.XamarinUtilities/Services/: ThemeManagerService.cs
Logikoz.XamarinUtilities/Themes/: DarkDefaultTheme.xaml  DarkDefaultTheme.xaml.cs  LightDefaultTheme.xaml  LightDefaultTheme.xaml.cs
Logikoz.XamarinUtilities/Themes/Colors/Primary/: Purple.xaml  Purple.xaml.cs
Logikoz.XamarinUtilities/Themes/Colors/Secondary/: Red.xaml  Red.xaml.cs
Logikoz.XamarinUtilities/Utilities/: PopPushModalUtil.cs  ResourceColorUtil.cs
